

---------------Iteration 1----------------

1.3.1 
offer("sputum_cytology") :- have("lung_cancer"), have("centrally_placed_nodules_or_masses"), decline_or_cannot_tolerate("bronchoscopy").
offer("sputum_cytology") :- have("lung_cancer"), have("centrally_placed_nodules_or_masses"), decline_or_cannot_tolerate("invasive_tests").

1.3.2 
offer("contrast-enhanced_chest_CT") :- have("lung_cancer").
offer("contrast-enhanced_chest_CT") :- suspected("lung_cancer").

1.3.3 
consider("CT") :- assessing("mediastinal_and_chest_wall_invasion").
consider("ultrasound") :- doubt("CT").
consider("surgical_assessment") :- no_contraindications("resection").

1.3.4 
offer("PET-CT") :- have("lung_cancer"), being_considered_for("treatment_with_curative_intent").

1.3.5 
have("system_of_rapid_access_to_PET-CT_scanning") :- eligible("people").

1.3.6 
:- have("NSCLC"), offer("MRI"), assess_stage("primary_tumour").

1.3.7 
offer("MRI") :- have("superior_sulcus_tumours").

1.3.8 
offer("EBUS-TBNA") :- have("paratracheal_lesions").
offer("EBUS-TBNA") :- have("peri-bronchial_intra-parenchymal_lung_lesions").

1.3.9 
have("centre_with_EBUS_and/or_EUS") :- ensure("timely_access").

1.3.10 
perform("audit_of_local_test_performance") :- "EBUS-TBNA".
perform("audit_of_local_test_performance") :- "EUS-FNA".

1.3.11 
ensure("adequate_samples") :- permit("pathological_diagnosis").

1.3.12 
refer("NICE_diagnostics_guidance") :- "EGFR-TK_mutation_testing".

1.3.13 
choose("investigations") :- give("most_information"), least("risk").

1.3.14 
perform("contrast-enhanced_CT_of_chest_liver_adrenals_and_lower_neck") :- before("biopsy_procedure").

1.3.15 
offer("image-guided_biopsy") :- have("peripheral_lung_lesions").

1.3.16 
biopsy("enlarged_intrathoracic_nodes") :- determination("nodal_stage").

1.3.17 
offer("flexible_bronchoscopy") :- have("central_lesions").

1.3.18 
offer("PET-CT") :- have("lung_cancer"), low("probability_of_nodal_malignancy").

1.3.19 
offer("PET-CT") :- have("enlarged_intrathoracic_lymph_nodes").

1.3.20 
evaluate("PET-CT_positive_or_enlarged_intrathoracic_nodes") :- using("systematic_approach").

1.3.21 
consider("surgical_mediastinal_staging") :- high("clinical_suspicion_of_nodal_malignancy").

1.3.22 
confirm("isolated_distant_metastases") :- by("biopsy_or_further_imaging").

1.3.23 
:- have("clinical_stage_I_NSLC"), no("neurological_symptoms"), being_considered_for("treatment_with_curative_intent"), offer("dedicated_brain_imaging").

1.3.24 
offer("contrast-enhanced_brain_CT") :- have("clinical_stage_II_NSLC").

1.3.25 
offer("contrast-enhanced_brain_MRI") :- have("stage_III_NSLC").

1.3.26 
offer("CT_of_head") :- followed_by("MRI").

1.3.27 
perform("X-ray") :- first("test").

1.3.28 
avoid("bone_scintigraphy") :- "PET-CT_has_not_shown_bone_metastases".

1.3.29 
provide("treatment_without_undue_delay") :- suitable("radical_treatment").

1.3.30 
refer("suspected_cancer_pathway_referral") :- to("member_of_lung_cancer_multidisciplinary_team").

1.3.31 
discuss("care") :- at("lung_cancer_multidisciplinary_team_meeting").

1.3.32 
provide("fast-track_lung_cancer_clinics") :- for("investigating_suspected_lung_cancer").

1.3.33 
have("lung_cancer_clinical_nurse_specialists") :- to("see_people_before_at_time_of_and_after_diagnosis").

