

---------------Iteration 1----------------

1.3.1 
offer("sputum_cytology") :- have("lung_cancer"), findings("centrally_placed_nodules_or_masses"), decline_or_cannot_tolerate("bronchoscopy").
offer("sputum_cytology") :- have("lung_cancer"), findings("centrally_placed_nodules_or_masses"), decline_or_cannot_tolerate("invasive_tests").

1.3.2 
offer("contrast-enhanced_chest_CT") :- have("lung_cancer").
offer("contrast-enhanced_chest_CT") :- suspected("lung_cancer").

1.3.3 
consider("CT") :- assessing("mediastinal_and_chest_wall_invasion").
consider("ultrasound") :- assessing("mediastinal_and_chest_wall_invasion"), doubt("CT").
consider("surgical_assessment") :- assessing("mediastinal_and_chest_wall_invasion"), no_contraindications("resection").

1.3.4 
offer("PET-CT") :- have("lung_cancer"), being_considered_for("treatment_with_curative_intent").

1.3.5 
provide("rapid_access_to_PET-CT") :- eligible("PET-CT").

1.3.6 
:- have("NSCLC"), offer("MRI"), assess_stage("primary_tumour").

1.3.7 
offer("MRI") :- have("superior_sulcus_tumours").

1.3.8 
offer("EBUS-TBNA") :- biopsy("paratracheal_lesions").
offer("EBUS-TBNA") :- biopsy("peri-bronchial_intra-parenchymal_lung_lesions").

1.3.9 
provide("centre_with_EBUS_and_or_EUS") :- ensure("timely_access").

1.3.10 
audit("local_test_performance_of_EBUS-TBNA_and_EUS-FNA").

1.3.11 
ensure("adequate_samples") :- taking_samples("pathological_diagnosis").

1.3.12 
refer("NICE_diagnostics_guidance_on_EGFR-TK_mutation_testing") :- guidance("EGFR-TK_mutation_testing").

1.3.13 
choose_investigations("diagnosis_and_staging") :- least_risk("person").

1.3.14 
perform("contrast-enhanced_CT_of_chest_liver_adrenals_and_lower_neck") :- before("biopsy_procedure").

1.3.15 
offer("image-guided_biopsy") :- have("peripheral_lung_lesions"), can_plan_treatment("this_test").

1.3.16 
biopsy("enlarged_intrathoracic_nodes") :- determination_of_nodal_stage("affects_treatment").

1.3.17 
offer("flexible_bronchoscopy") :- have("central_lesions_on_CT"), nodal_staging("does_not_influence_treatment").

1.3.18 
offer("PET-CT") :- have("lung_cancer"), could_potentially_have("treatment_with_curative_intent"), low_probability("nodal_malignancy").

1.3.19 
offer("PET-CT") :- have("suspected_lung_cancer"), have("enlarged_intrathoracic_lymph_nodes"), could_potentially_have("treatment_with_curative_intent").
offer("EBUS-TBNA_and_or_EUS-FNA") :- have("suspected_lung_cancer"), have("enlarged_intrathoracic_lymph_nodes"), could_potentially_have("treatment_with_curative_intent").

1.3.20 
evaluate("PET-CT_positive_or_enlarged_intrathoracic_nodes") :- using("systematic_approach"), sampling("suspicious_node_on_CT_or_PET_or_USS"), with("EBUS-TBNA_and_or_EUS-FNA").

1.3.21 
consider("surgical_mediastinal_staging") :- have("negative_EBUS-TBNA_or_EUS-FNA"), high("clinical_suspicion_of_nodal_malignancy"), affects("treatment_plan").

1.3.22 
confirm("isolated_distant_metastases") :- being_considered_for("treatment_with_curative_intent"), by("biopsy_or_further_imaging").

1.3.23 
:- have("clinical_stage_I_NSLC"), no("neurological_symptoms"), being_considered_for("treatment_with_curative_intent"), offer("dedicated_brain_imaging").

1.3.24 
offer("contrast-enhanced_brain_CT") :- have("clinical_stage_II_NSLC"), being_considered_for("treatment_with_curative_intent").
offer("contrast-enhanced_brain_MRI") :- have("clinical_stage_II_NSLC"), being_considered_for("treatment_with_curative_intent"), show("suspected_brain_metastases").

1.3.25 
offer("contrast-enhanced_brain_MRI") :- have("stage_III_NSLC"), being_considered_for("treatment_with_curative_intent").

1.3.26 
offer("CT_of_head") :- have("clinical_features_suggestive_of_intracranial_pathology").
offer("MRI") :- have("clinical_features_suggestive_of_intracranial_pathology"), normal("CT").

1.3.27 
perform("X-ray") :- have("localised_signs_or_symptoms_of_bone_metastasis").
offer("bone_scintigraphy") :- negative_or_inconclusive("X-ray").
offer("MRI") :- negative_or_inconclusive("X-ray").

1.3.28 
avoid("bone_scintigraphy") :- not_shown("bone_metastases_on_PET-CT").

1.3.29 
provide("treatment_without_undue_delay") :- have("lung_cancer"), suitable_for("radical_treatment_or_chemotherapy"), or_need("radiotherapy_or_ablative_treatment").

1.3.30 
refer("suspected_cancer_pathway_referral", cancer("lung")) :- suspected("lung_cancer").

1.3.31 
discuss("care_of_person_with_lung_cancer", "lung_cancer_multidisciplinary_team_meeting") :- have("working_diagnosis_of_lung_cancer").

1.3.32 
provide("fast-track_lung_cancer_clinics") :- investigating("suspected_lung_cancer").

1.3.33 
have("lung_cancer_clinical_nurse_specialists") :- see("people_before_at_time_of_and_after_diagnosis"), provide("continuing_support"), facilitate("communication"), help("access_advice").

