

---------------Iteration 1----------------

1.3.1 
offer("sputum_cytology") :- have("centrally_placed_nodules_or_masses"), not offer("bronchoscopy"), not offer("invasive_tests").

1.3.2 
offer("contrast-enhanced_chest_CT_scan") :- have("lung_cancer"), not have("renal_impairment").

1.3.3 
consider("ultrasound") :- have("mediastinal_and_chest_wall_invasion"), findings_from_procedure("CT", "doubt").

1.3.4 
offer("PET-CT") :- have("lung_cancer"), need("curative_intent").

1.3.5 
provide("rapid_access_to_PET-CT_scanning") :- have("lung_cancer"), need("curative_intent").

1.3.6 
:- offer("MRI"), have("NSCLC"), findings("T-stage").

1.3.7 
offer("MRI") :- have("superior_sulcus_tumours").

1.3.8 
offer("EBUS-TBNA") :- have("paratracheal_and_peri-bronchial_intra-parenchymal_lung_lesions").

1.3.9 
provide("EBUS_and/or_EUS") :- have("lung_cancer").

1.3.10 
perform("audit_of_local_test_performance") :- have("EBUS-TBNA_and_EUS-FNA").

1.3.11 
findings_from_procedure("biopsy", "pathological_diagnosis") :- have("lung_cancer").

1.3.12 
consider("EGFR-TK_mutation_testing") :- have("NSCLC").

1.3.13 
offer("investigations_with_most_information") :- have("lung_cancer"), need("diagnosis_and_staging").

1.3.14 
perform("contrast-enhanced_CT_of_chest_liver_adrenals_and_lower_neck") :- have("lung_cancer"), before("biopsy_procedure").

1.3.15 
offer("image-guided_biopsy") :- have("peripheral_lung_lesions"), need("treatment_planning").

1.3.16 
offer("biopsy_of_enlarged_intrathoracic_nodes") :- have("lung_cancer"), need("treatment_planning").

1.3.17 
offer("flexible_bronchoscopy") :- have("central_lesions_on_CT"), not need("nodal_staging").

1.3.18 
offer("PET-CT") :- have("lung_cancer"), findings_from_procedure("CT", "low_probability_of_nodal_malignancy").

1.3.19 
offer("PET-CT_and_EBUS-TBNA_and/or_EUS-FNA") :- have("lung_cancer"), have("enlarged_intrathoracic_lymph_nodes").

1.3.20 
offer("EBUS-TBNA_and/or_EUS-FNA") :- have("lung_cancer"), findings_from_procedure("PET-CT", "positive").

1.3.21 
consider("surgical_mediastinal_staging") :- have("lung_cancer"), findings_from_procedure("EBUS-TBNA_or_EUS-FNA", "negative").

1.3.22 
offer("biopsy_or_further_imaging") :- have("lung_cancer"), need("curative_intent").

1.3.23 
:- offer("dedicated_brain_imaging"), have("clinical_stage_I_NSC"), not have("neurological_symptoms").

1.3.24 
offer("contrast-enhanced_brain_CT") :- have("clinical_stage_II_NSC"), need("curative_intent").

1.3.25 
offer("contrast-enhanced_brain_MRI") :- have("clinical_stage_III_NSC"), need("curative_intent").

1.3.26 
offer("CT_of_head_followed_by_MRI") :- have("clinical_features_suggestive_of_intracranial_pathology").

1.3.27 
perform("X-ray") :- have("localised_signs_or_symptoms_of_bone_metastasis").

1.3.28 
:- offer("bone_scintigraphy"), have("PET-CT"), not findings_from_procedure("PET-CT", "bone_metastases").

1.3.29 
provide("treatment_without_undue_delay") :- have("lung_cancer"), need("radical_treatment_or_chemotherapy_or_radiotherapy").

1.3.30 
refer("suspected_cancer_pathway", cancer("lung")) :- have("symptoms_suggestive_of_lung_cancer").

1.3.31 
discuss_at_meeting("lung_cancer") :- have("lung_cancer").

1.3.32 
provide("fast-track_lung_cancer_clinics") :- have("lung_cancer").

1.3.33 
provide("lung_cancer_clinical_nurse_specialists") :- have("lung_cancer").

1.1.1 
refer("suspected_cancer_pathway", cancer("lung")) :- have("chest_X-ray_findings_suggestive_of_lung_cancer"), age(X), X>=40.

1.1.2 
offer("urgent_chest_X-ray") :- age(X), X>=40, have("unexplained_symptoms").

1.1.3 
consider("urgent_chest_X-ray") :- age(X), X>=40, have("persistent_or_recurrent_chest_infection").

