

---------------Iteration 1----------------

1.3.1 
offer("sputum_cytology") :- have("suspected_lung_cancer"), have("centrally_placed_nodules_or_masses"), (not offer("bronchoscopy") ; not offer("invasive_tests")).

1.3.2 
offer("contrast-enhanced_chest_CT") :- have("known_or_suspected_lung_cancer").

1.3.3 
:- have("mediastinal_and_chest_wall_invasion"), offer("CT_alone").

1.3.4 
offer("PET-CT") :- have("lung_cancer"), have("treatment_with_curative_intent").

1.3.5 
offer("rapid_access_to_PET-CT") :- have("lung_cancer"), have("eligible_for_PET-CT").

1.3.6 
:- have("non-small-cell_lung_cancer"), offer("MRI_for_T-stage").

1.3.7 
offer("MRI") :- have("superior_sulcus_tumours").

1.3.8 
offer("EBUS-TBNA") :- have("paratracheal_and_peri-bronchial_intra-parenchymal_lung_lesions").

1.3.9 
offer("EBUS_and/or_EUS") :- have("lung_cancer").

1.3.10 
offer("audit_of_EBUS-TBNA_and_EUS-FNA") :- have("lung_cancer").

1.3.11 
offer("adequate_samples") :- have("lung_cancer").

1.3.12 
offer("EGFR-TK_mutation_testing") :- have("locally_advanced_or_metastatic_non-small-cell_lung_cancer").

1.3.13 
1 {offer("investigations_with_most_information") ; offer("investigations_with_least_risk")} 1 :- have("lung_cancer").

1.3.14 
offer("contrast-enhanced_CT_of_chest_liver_adrenals_and_lower_neck") :- have("lung_cancer"), before("biopsy_procedure").

1.3.15 
offer("image-guided_biopsy") :- have("peripheral_lung_lesions"), have("treatment_can_be_planned").

1.3.16 
offer("biopsy_of_enlarged_intrathoracic_nodes") :- have("lung_cancer"), have("enlarged_intrathoracic_nodes").

1.3.17 
offer("flexible_bronchoscopy") :- have("central_lesions_on_CT"), not have("nodal_staging_influences_treatment").

1.3.18 
offer("PET-CT") :- have("lung_cancer"), have("low_probability_of_nodal_malignancy").

1.3.19 
offer("PET-CT") :- have("suspected_lung_cancer"), have("enlarged_intrathoracic_lymph_nodes").

1.3.20 
offer("EBUS-TBNA_and/or_EUS-FNA") :- have("PET-CT_positive_or_enlarged_intrathoracic_nodes").

1.3.21 
offer("surgical_mediastinal_staging") :- have("negative_EBUS-TBNA_or_EUS-FNA"), have("high_clinical_suspicion_of_nodal_malignancy").

1.3.22 
offer("biopsy_or_further_imaging") :- have("isolated_distant_metastases"), have("treatment_with_curative_intent").

1.3.23 
:- have("clinical_stage_I_NSLC"), have("no_neurological_symptoms"), offer("dedicated_brain_imaging").

1.3.24 
offer("contrast-enhanced_brain_CT") :- have("clinical_stage_II_NSLC"), have("treatment_with_curative_intent").

1.3.25 
offer("contrast-enhanced_brain_MRI") :- have("stage_III_NSLC"), have("treatment_with_curative_intent").

1.3.26 
offer("CT_of_head_followed_by_MRI") :- have("clinical_features_suggestive_of_intracranial_pathology").

1.3.27 
offer("X-ray") :- have("localised_signs_or_symptoms_of_bone_metastasis").

1.3.28 
:- have("PET-CT_has_not_shown_bone_metastases"), offer("bone_scintigraphy").

1.3.29 
offer("treatment_without_undue_delay") :- have("lung_cancer"), have("radical_treatment_or_chemotherapy").

1.3.30 
refer("lung_cancer_multidisciplinary_team") :- have("suspected_diagnosis_of_lung_cancer").

1.3.31 
offer("lung_cancer_multidisciplinary_team_meeting") :- have("working_diagnosis_of_lung_cancer").

1.3.32 
offer("fast-track_lung_cancer_clinics") :- have("suspected_lung_cancer").

1.3.33 
offer("lung_cancer_clinical_nurse_specialists") :- have("lung_cancer").

1.1.1 
refer("suspected_cancer_pathway_referral") :- have("chest_X-ray_findings_suggest_lung_cancer"), have("aged_40_and_over"), have("unexplained_haemoptysis").

1.1.2 
offer("urgent_chest_X-ray") :- have("aged_40_and_over"), (have("cough") ; have("fatigue") ; have("shortness_of_breath") ; have("chest_pain") ; have("weight_loss") ; have("appetite_loss")).

1.1.3 
offer("urgent_chest_X-ray") :- have("aged_40_and_over"), (have("persistent_or_recurrent_chest_infection") ; have("finger_clubbing") ; have("supraclavicular_lymphadenopathy") ; have("persistent_cervical_lymphadenopathy")).

